# GreenFlux

./: .gitignore  GreenFlux.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  ChargeStationController.cs  ConnectorController.cs  GroupController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dto/: AddConnectorResponseDto.cs  ChargeStationDto.cs  ConnectorDto.cs  GroupDto.cs  SuggestionDto.cs
src/Application/Models/: ChargeStationDto.cs  ConnectorDto.cs  CreateConnectorDto.cs  GroupDto.cs
src/Application/Utils/: CombinationsCalculator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: ChargeStation.cs  Connector.cs  Group.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: ChargeStationDeletedEvent.cs  ChargeStationRemovedEvent.cs  GroupDeletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: EntityKeyGeneratorException.cs  EntityRemoveException.cs  EntityUpdateException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/ChargeStations/: AddChargeStationTest.cs  RemoveChargeStationTest.cs
tests/Application.IntegrationTests/Connectors/: AddConnectorTest.cs  RemoveConnectorTest.cs
tests/Application.IntegrationTests/Groups/: CreateGroupTest.cs  DeleteGroupTests.cs  UpdateGroupTest.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+106 files in other folders)
